|BCD
HEX0 <= 7447:inst1.OA
SW0 => BODEMDINHGIATRIBANDAU:inst.SW0
SW1 => BODEMDINHGIATRIBANDAU:inst.SW1
SW2 => BODEMDINHGIATRIBANDAU:inst.SW2
KEY1 => BODEMDINHGIATRIBANDAU:inst.KEY1
KEY0 => BODEMDINHGIATRIBANDAU:inst.KEY0
HEX1 <= 7447:inst1.OB
HEX2 <= 7447:inst1.OC
HEX3 <= 7447:inst1.OD
HEX4 <= 7447:inst1.OE
HEX6 <= 7447:inst1.OG
HEX5 <= 7447:inst1.OF


|BCD|7447:inst1
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|BCD|BODEMDINHGIATRIBANDAU:inst
LEDG2 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
KEY1 => inst3.IN0
SW2 => inst4.IN0
SW2 => inst11.IN1
SW0 => inst1.IN0
SW0 => inst8.IN1
SW1 => inst2.IN0
SW1 => inst10.IN1
KEY0 => inst20.CLK
KEY0 => inst19.CLK
KEY0 => inst21.CLK
LEDG1 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
LEDG0 <= inst19.DB_MAX_OUTPUT_PORT_TYPE


