// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/14/2025 14:33:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    FIFO
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FIFO_vlg_sample_tst(
	clk,
	EN,
	IN0,
	IN1,
	IN2,
	IN3,
	read/write,
	reset,
	sampler_tx
);
input  clk;
input  EN;
input  IN0;
input  IN1;
input  IN2;
input  IN3;
input  read/write;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or EN or IN0 or IN1 or IN2 or IN3 or read/write or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module FIFO_vlg_check_tst (
	empty,
	full,
	OUT0,
	OUT1,
	OUT2,
	OUT3,
	sampler_rx
);
input  empty;
input  full;
input  OUT0;
input  OUT1;
input  OUT2;
input  OUT3;
input sampler_rx;

reg  empty_expected;
reg  full_expected;
reg  OUT0_expected;
reg  OUT1_expected;
reg  OUT2_expected;
reg  OUT3_expected;

reg  empty_prev;
reg  full_prev;
reg  OUT0_prev;
reg  OUT1_prev;
reg  OUT2_prev;
reg  OUT3_prev;

reg  empty_expected_prev;
reg  full_expected_prev;
reg  OUT0_expected_prev;
reg  OUT1_expected_prev;
reg  OUT2_expected_prev;
reg  OUT3_expected_prev;

reg  last_empty_exp;
reg  last_full_exp;
reg  last_OUT0_exp;
reg  last_OUT1_exp;
reg  last_OUT2_exp;
reg  last_OUT3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	empty_prev = empty;
	full_prev = full;
	OUT0_prev = OUT0;
	OUT1_prev = OUT1;
	OUT2_prev = OUT2;
	OUT3_prev = OUT3;
end

// update expected /o prevs

always @(trigger)
begin
	empty_expected_prev = empty_expected;
	full_expected_prev = full_expected;
	OUT0_expected_prev = OUT0_expected;
	OUT1_expected_prev = OUT1_expected;
	OUT2_expected_prev = OUT2_expected;
	OUT3_expected_prev = OUT3_expected;
end



// expected OUT3
initial
begin
	OUT3_expected = 1'bX;
end 

// expected OUT2
initial
begin
	OUT2_expected = 1'bX;
end 

// expected OUT1
initial
begin
	OUT1_expected = 1'bX;
end 

// expected OUT0
initial
begin
	OUT0_expected = 1'bX;
end 

// expected empty
initial
begin
	empty_expected = 1'bX;
end 

// expected full
initial
begin
	full_expected = 1'bX;
end 
// generate trigger
always @(empty_expected or empty or full_expected or full or OUT0_expected or OUT0 or OUT1_expected or OUT1 or OUT2_expected or OUT2 or OUT3_expected or OUT3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected empty = %b | expected full = %b | expected OUT0 = %b | expected OUT1 = %b | expected OUT2 = %b | expected OUT3 = %b | ",empty_expected_prev,full_expected_prev,OUT0_expected_prev,OUT1_expected_prev,OUT2_expected_prev,OUT3_expected_prev);
	$display("| real empty = %b | real full = %b | real OUT0 = %b | real OUT1 = %b | real OUT2 = %b | real OUT3 = %b | ",empty_prev,full_prev,OUT0_prev,OUT1_prev,OUT2_prev,OUT3_prev);
`endif
	if (
		( empty_expected_prev !== 1'bx ) && ( empty_prev !== empty_expected_prev )
		&& ((empty_expected_prev !== last_empty_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port empty :: @time = %t",  $realtime);
		$display ("     Expected value = %b", empty_expected_prev);
		$display ("     Real value = %b", empty_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_empty_exp = empty_expected_prev;
	end
	if (
		( full_expected_prev !== 1'bx ) && ( full_prev !== full_expected_prev )
		&& ((full_expected_prev !== last_full_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port full :: @time = %t",  $realtime);
		$display ("     Expected value = %b", full_expected_prev);
		$display ("     Real value = %b", full_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_full_exp = full_expected_prev;
	end
	if (
		( OUT0_expected_prev !== 1'bx ) && ( OUT0_prev !== OUT0_expected_prev )
		&& ((OUT0_expected_prev !== last_OUT0_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT0_expected_prev);
		$display ("     Real value = %b", OUT0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_OUT0_exp = OUT0_expected_prev;
	end
	if (
		( OUT1_expected_prev !== 1'bx ) && ( OUT1_prev !== OUT1_expected_prev )
		&& ((OUT1_expected_prev !== last_OUT1_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT1_expected_prev);
		$display ("     Real value = %b", OUT1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_OUT1_exp = OUT1_expected_prev;
	end
	if (
		( OUT2_expected_prev !== 1'bx ) && ( OUT2_prev !== OUT2_expected_prev )
		&& ((OUT2_expected_prev !== last_OUT2_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT2_expected_prev);
		$display ("     Real value = %b", OUT2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_OUT2_exp = OUT2_expected_prev;
	end
	if (
		( OUT3_expected_prev !== 1'bx ) && ( OUT3_prev !== OUT3_expected_prev )
		&& ((OUT3_expected_prev !== last_OUT3_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT3_expected_prev);
		$display ("     Real value = %b", OUT3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_OUT3_exp = OUT3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module FIFO_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg EN;
reg IN0;
reg IN1;
reg IN2;
reg IN3;
reg read/write;
reg reset;
// wires                                               
wire empty;
wire full;
wire OUT0;
wire OUT1;
wire OUT2;
wire OUT3;

wire sampler;                             

// assign statements (if any)                          
FIFO i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.empty(empty),
	.EN(EN),
	.full(full),
	.IN0(IN0),
	.IN1(IN1),
	.IN2(IN2),
	.IN3(IN3),
	.OUT0(OUT0),
	.OUT1(OUT1),
	.OUT2(OUT2),
	.OUT3(OUT3),
	.\read/write (read/write),
	.reset(reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// EN
initial
begin
	EN = 1'b1;
end 

// read/write
initial
begin
	read/write = 1'b0;
	read/write = #20000 1'b1;
	read/write = #160000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// IN3
initial
begin
	IN3 = 1'b0;
end 

// IN2
initial
begin
	IN2 = 1'b0;
	IN2 = #100000 1'b1;
	IN2 = #80000 1'b0;
end 

// IN1
initial
begin
	IN1 = 1'b0;
	IN1 = #60000 1'b1;
	IN1 = #40000 1'b0;
end 

// IN0
initial
begin
	IN0 = 1'b0;
	IN0 = #60000 1'b1;
	IN0 = #40000 1'b0;
	IN0 = #40000 1'b1;
	IN0 = #40000 1'b0;
end 

FIFO_vlg_sample_tst tb_sample (
	.clk(clk),
	.EN(EN),
	.IN0(IN0),
	.IN1(IN1),
	.IN2(IN2),
	.IN3(IN3),
	.read/write(read/write),
	.reset(reset),
	.sampler_tx(sampler)
);

FIFO_vlg_check_tst tb_out(
	.empty(empty),
	.full(full),
	.OUT0(OUT0),
	.OUT1(OUT1),
	.OUT2(OUT2),
	.OUT3(OUT3),
	.sampler_rx(sampler)
);
endmodule

