|ALU-8BIT
Zero_flat <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A0 => ALU-1BIT:inst.A
B0 => ALU-1BIT:inst.B
Cin => ALU-1BIT:inst.cin-add
Cin => ALU-1BIT:inst.cin-sub
M => ALU-1BIT:inst.M
M => ALU-1BIT:inst1.M
M => ALU-1BIT:inst3.M
M => ALU-1BIT:inst2.M
S1 => ALU-1BIT:inst.S1
S1 => ALU-1BIT:inst1.S1
S1 => ALU-1BIT:inst3.S1
S1 => ALU-1BIT:inst2.S1
S0 => ALU-1BIT:inst.S0
S0 => ALU-1BIT:inst1.S0
S0 => ALU-1BIT:inst3.S0
S0 => ALU-1BIT:inst2.S0
S0 => MUX21:inst8.S2
A2 => ALU-1BIT:inst3.A
B2 => ALU-1BIT:inst3.B
A1 => ALU-1BIT:inst1.A
B1 => ALU-1BIT:inst1.B
A3 => ALU-1BIT:inst2.A
B3 => ALU-1BIT:inst2.B
R0 <= ALU-1BIT:inst.Y
R1 <= ALU-1BIT:inst1.Y
R2 <= ALU-1BIT:inst3.Y
R3 <= ALU-1BIT:inst2.Y
overflow <= MUX21:inst8.Y


|ALU-8BIT|ALU-1BIT:inst
Sumcarry <= Full_Adder:inst10.Nho
cin-add => Full_Adder:inst10.Cin
A => Full_Adder:inst10.A
A => Full_Subtractor:inst11.A
A => INCREMENT-A:inst12.A
A => DECREMENT-A:inst9.A
A => inst6.IN0
A => inst2.IN0
A => inst7.IN0
A => inst8.IN1
B => Full_Adder:inst10.B
B => Full_Subtractor:inst11.B
B => inst2.IN1
B => inst7.IN1
B => inst8.IN0
Subcarry <= Full_Subtractor:inst11.Muon
cin-sub => Full_Subtractor:inst11.Cin
Subcarry-Increment <= INCREMENT-A:inst12.Nho
cin-increment => INCREMENT-A:inst12.Cin
Sumcarry-Decrement <= DECREMENT-A:inst9.Muon
cin-decrement => DECREMENT-A:inst9.Cin
Y <= MUX81:inst.Y
M => MUX81:inst.M
S1 => MUX81:inst.S1
S0 => MUX81:inst.S0


|ALU-8BIT|ALU-1BIT:inst|Full_Adder:inst10
Tong <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst8.IN0
Cin => inst.IN0
Cin => inst1.IN0
A => inst4.IN0
A => inst3.IN0
A => inst5.IN0
A => inst6.IN1
B => inst4.IN1
B => inst3.IN1
B => inst5.IN1
B => inst6.IN0
Nho <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU-8BIT|ALU-1BIT:inst|Full_Subtractor:inst11
Hieu <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst8.IN0
Cin => inst.IN0
Cin => inst1.IN0
A => inst4.IN0
A => inst3.IN0
A => inst11.IN0
A => inst13.IN0
B => inst4.IN1
B => inst3.IN1
B => inst5.IN1
B => inst6.IN0
Muon <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU-8BIT|ALU-1BIT:inst|INCREMENT-A:inst12
Nho <= Full_Adder:inst5.Nho
Cin => Full_Adder:inst5.Cin
A => Full_Adder:inst5.A
Tong <= Full_Adder:inst5.Tong


|ALU-8BIT|ALU-1BIT:inst|INCREMENT-A:inst12|Full_Adder:inst5
Tong <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst8.IN0
Cin => inst.IN0
Cin => inst1.IN0
A => inst4.IN0
A => inst3.IN0
A => inst5.IN0
A => inst6.IN1
B => inst4.IN1
B => inst3.IN1
B => inst5.IN1
B => inst6.IN0
Nho <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU-8BIT|ALU-1BIT:inst|DECREMENT-A:inst9
Muon <= Full_Subtractor:inst5.Muon
Cin => Full_Subtractor:inst5.Cin
A => Full_Subtractor:inst5.A
Hieu <= Full_Subtractor:inst5.Hieu


|ALU-8BIT|ALU-1BIT:inst|DECREMENT-A:inst9|Full_Subtractor:inst5
Hieu <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst8.IN0
Cin => inst.IN0
Cin => inst1.IN0
A => inst4.IN0
A => inst3.IN0
A => inst11.IN0
A => inst13.IN0
B => inst4.IN1
B => inst3.IN1
B => inst5.IN1
B => inst6.IN0
Muon <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU-8BIT|ALU-1BIT:inst|MUX81:inst
Y <= MUX21:inst.Y
M => MUX21:inst.S2
Complement-A => MUX41:inst10.D0
AND => MUX41:inst10.D1
XOR => MUX41:inst10.D2
OR => MUX41:inst10.D3
S1 => MUX41:inst10.S1
S1 => MUX41:inst2.S1
S0 => MUX41:inst10.S0
S0 => MUX41:inst2.S0
Decrement-A => MUX41:inst2.D0
Add => MUX41:inst2.D1
Subtract => MUX41:inst2.D2
Increment-A => MUX41:inst2.D3


|ALU-8BIT|ALU-1BIT:inst|MUX81:inst|MUX21:inst
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst2.IN0
S2 => inst.IN0
D1 => inst2.IN1
D0 => inst3.IN1


|ALU-8BIT|ALU-1BIT:inst|MUX81:inst|MUX41:inst10
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
S1 => 8.IN0
S0 => 10.IN0
D0 => inst.IN2
D1 => inst1.IN2
D2 => inst2.IN2
D3 => inst3.IN2


|ALU-8BIT|ALU-1BIT:inst|MUX81:inst|MUX41:inst2
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
S1 => 8.IN0
S0 => 10.IN0
D0 => inst.IN2
D1 => inst1.IN2
D2 => inst2.IN2
D3 => inst3.IN2


|ALU-8BIT|ALU-1BIT:inst3
Sumcarry <= Full_Adder:inst10.Nho
cin-add => Full_Adder:inst10.Cin
A => Full_Adder:inst10.A
A => Full_Subtractor:inst11.A
A => INCREMENT-A:inst12.A
A => DECREMENT-A:inst9.A
A => inst6.IN0
A => inst2.IN0
A => inst7.IN0
A => inst8.IN1
B => Full_Adder:inst10.B
B => Full_Subtractor:inst11.B
B => inst2.IN1
B => inst7.IN1
B => inst8.IN0
Subcarry <= Full_Subtractor:inst11.Muon
cin-sub => Full_Subtractor:inst11.Cin
Subcarry-Increment <= INCREMENT-A:inst12.Nho
cin-increment => INCREMENT-A:inst12.Cin
Sumcarry-Decrement <= DECREMENT-A:inst9.Muon
cin-decrement => DECREMENT-A:inst9.Cin
Y <= MUX81:inst.Y
M => MUX81:inst.M
S1 => MUX81:inst.S1
S0 => MUX81:inst.S0


|ALU-8BIT|ALU-1BIT:inst3|Full_Adder:inst10
Tong <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst8.IN0
Cin => inst.IN0
Cin => inst1.IN0
A => inst4.IN0
A => inst3.IN0
A => inst5.IN0
A => inst6.IN1
B => inst4.IN1
B => inst3.IN1
B => inst5.IN1
B => inst6.IN0
Nho <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU-8BIT|ALU-1BIT:inst3|Full_Subtractor:inst11
Hieu <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst8.IN0
Cin => inst.IN0
Cin => inst1.IN0
A => inst4.IN0
A => inst3.IN0
A => inst11.IN0
A => inst13.IN0
B => inst4.IN1
B => inst3.IN1
B => inst5.IN1
B => inst6.IN0
Muon <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU-8BIT|ALU-1BIT:inst3|INCREMENT-A:inst12
Nho <= Full_Adder:inst5.Nho
Cin => Full_Adder:inst5.Cin
A => Full_Adder:inst5.A
Tong <= Full_Adder:inst5.Tong


|ALU-8BIT|ALU-1BIT:inst3|INCREMENT-A:inst12|Full_Adder:inst5
Tong <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst8.IN0
Cin => inst.IN0
Cin => inst1.IN0
A => inst4.IN0
A => inst3.IN0
A => inst5.IN0
A => inst6.IN1
B => inst4.IN1
B => inst3.IN1
B => inst5.IN1
B => inst6.IN0
Nho <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU-8BIT|ALU-1BIT:inst3|DECREMENT-A:inst9
Muon <= Full_Subtractor:inst5.Muon
Cin => Full_Subtractor:inst5.Cin
A => Full_Subtractor:inst5.A
Hieu <= Full_Subtractor:inst5.Hieu


|ALU-8BIT|ALU-1BIT:inst3|DECREMENT-A:inst9|Full_Subtractor:inst5
Hieu <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst8.IN0
Cin => inst.IN0
Cin => inst1.IN0
A => inst4.IN0
A => inst3.IN0
A => inst11.IN0
A => inst13.IN0
B => inst4.IN1
B => inst3.IN1
B => inst5.IN1
B => inst6.IN0
Muon <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU-8BIT|ALU-1BIT:inst3|MUX81:inst
Y <= MUX21:inst.Y
M => MUX21:inst.S2
Complement-A => MUX41:inst10.D0
AND => MUX41:inst10.D1
XOR => MUX41:inst10.D2
OR => MUX41:inst10.D3
S1 => MUX41:inst10.S1
S1 => MUX41:inst2.S1
S0 => MUX41:inst10.S0
S0 => MUX41:inst2.S0
Decrement-A => MUX41:inst2.D0
Add => MUX41:inst2.D1
Subtract => MUX41:inst2.D2
Increment-A => MUX41:inst2.D3


|ALU-8BIT|ALU-1BIT:inst3|MUX81:inst|MUX21:inst
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst2.IN0
S2 => inst.IN0
D1 => inst2.IN1
D0 => inst3.IN1


|ALU-8BIT|ALU-1BIT:inst3|MUX81:inst|MUX41:inst10
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
S1 => 8.IN0
S0 => 10.IN0
D0 => inst.IN2
D1 => inst1.IN2
D2 => inst2.IN2
D3 => inst3.IN2


|ALU-8BIT|ALU-1BIT:inst3|MUX81:inst|MUX41:inst2
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
S1 => 8.IN0
S0 => 10.IN0
D0 => inst.IN2
D1 => inst1.IN2
D2 => inst2.IN2
D3 => inst3.IN2


|ALU-8BIT|ALU-1BIT:inst1
Sumcarry <= Full_Adder:inst10.Nho
cin-add => Full_Adder:inst10.Cin
A => Full_Adder:inst10.A
A => Full_Subtractor:inst11.A
A => INCREMENT-A:inst12.A
A => DECREMENT-A:inst9.A
A => inst6.IN0
A => inst2.IN0
A => inst7.IN0
A => inst8.IN1
B => Full_Adder:inst10.B
B => Full_Subtractor:inst11.B
B => inst2.IN1
B => inst7.IN1
B => inst8.IN0
Subcarry <= Full_Subtractor:inst11.Muon
cin-sub => Full_Subtractor:inst11.Cin
Subcarry-Increment <= INCREMENT-A:inst12.Nho
cin-increment => INCREMENT-A:inst12.Cin
Sumcarry-Decrement <= DECREMENT-A:inst9.Muon
cin-decrement => DECREMENT-A:inst9.Cin
Y <= MUX81:inst.Y
M => MUX81:inst.M
S1 => MUX81:inst.S1
S0 => MUX81:inst.S0


|ALU-8BIT|ALU-1BIT:inst1|Full_Adder:inst10
Tong <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst8.IN0
Cin => inst.IN0
Cin => inst1.IN0
A => inst4.IN0
A => inst3.IN0
A => inst5.IN0
A => inst6.IN1
B => inst4.IN1
B => inst3.IN1
B => inst5.IN1
B => inst6.IN0
Nho <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU-8BIT|ALU-1BIT:inst1|Full_Subtractor:inst11
Hieu <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst8.IN0
Cin => inst.IN0
Cin => inst1.IN0
A => inst4.IN0
A => inst3.IN0
A => inst11.IN0
A => inst13.IN0
B => inst4.IN1
B => inst3.IN1
B => inst5.IN1
B => inst6.IN0
Muon <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU-8BIT|ALU-1BIT:inst1|INCREMENT-A:inst12
Nho <= Full_Adder:inst5.Nho
Cin => Full_Adder:inst5.Cin
A => Full_Adder:inst5.A
Tong <= Full_Adder:inst5.Tong


|ALU-8BIT|ALU-1BIT:inst1|INCREMENT-A:inst12|Full_Adder:inst5
Tong <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst8.IN0
Cin => inst.IN0
Cin => inst1.IN0
A => inst4.IN0
A => inst3.IN0
A => inst5.IN0
A => inst6.IN1
B => inst4.IN1
B => inst3.IN1
B => inst5.IN1
B => inst6.IN0
Nho <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU-8BIT|ALU-1BIT:inst1|DECREMENT-A:inst9
Muon <= Full_Subtractor:inst5.Muon
Cin => Full_Subtractor:inst5.Cin
A => Full_Subtractor:inst5.A
Hieu <= Full_Subtractor:inst5.Hieu


|ALU-8BIT|ALU-1BIT:inst1|DECREMENT-A:inst9|Full_Subtractor:inst5
Hieu <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst8.IN0
Cin => inst.IN0
Cin => inst1.IN0
A => inst4.IN0
A => inst3.IN0
A => inst11.IN0
A => inst13.IN0
B => inst4.IN1
B => inst3.IN1
B => inst5.IN1
B => inst6.IN0
Muon <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU-8BIT|ALU-1BIT:inst1|MUX81:inst
Y <= MUX21:inst.Y
M => MUX21:inst.S2
Complement-A => MUX41:inst10.D0
AND => MUX41:inst10.D1
XOR => MUX41:inst10.D2
OR => MUX41:inst10.D3
S1 => MUX41:inst10.S1
S1 => MUX41:inst2.S1
S0 => MUX41:inst10.S0
S0 => MUX41:inst2.S0
Decrement-A => MUX41:inst2.D0
Add => MUX41:inst2.D1
Subtract => MUX41:inst2.D2
Increment-A => MUX41:inst2.D3


|ALU-8BIT|ALU-1BIT:inst1|MUX81:inst|MUX21:inst
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst2.IN0
S2 => inst.IN0
D1 => inst2.IN1
D0 => inst3.IN1


|ALU-8BIT|ALU-1BIT:inst1|MUX81:inst|MUX41:inst10
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
S1 => 8.IN0
S0 => 10.IN0
D0 => inst.IN2
D1 => inst1.IN2
D2 => inst2.IN2
D3 => inst3.IN2


|ALU-8BIT|ALU-1BIT:inst1|MUX81:inst|MUX41:inst2
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
S1 => 8.IN0
S0 => 10.IN0
D0 => inst.IN2
D1 => inst1.IN2
D2 => inst2.IN2
D3 => inst3.IN2


|ALU-8BIT|ALU-1BIT:inst2
Sumcarry <= Full_Adder:inst10.Nho
cin-add => Full_Adder:inst10.Cin
A => Full_Adder:inst10.A
A => Full_Subtractor:inst11.A
A => INCREMENT-A:inst12.A
A => DECREMENT-A:inst9.A
A => inst6.IN0
A => inst2.IN0
A => inst7.IN0
A => inst8.IN1
B => Full_Adder:inst10.B
B => Full_Subtractor:inst11.B
B => inst2.IN1
B => inst7.IN1
B => inst8.IN0
Subcarry <= Full_Subtractor:inst11.Muon
cin-sub => Full_Subtractor:inst11.Cin
Subcarry-Increment <= INCREMENT-A:inst12.Nho
cin-increment => INCREMENT-A:inst12.Cin
Sumcarry-Decrement <= DECREMENT-A:inst9.Muon
cin-decrement => DECREMENT-A:inst9.Cin
Y <= MUX81:inst.Y
M => MUX81:inst.M
S1 => MUX81:inst.S1
S0 => MUX81:inst.S0


|ALU-8BIT|ALU-1BIT:inst2|Full_Adder:inst10
Tong <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst8.IN0
Cin => inst.IN0
Cin => inst1.IN0
A => inst4.IN0
A => inst3.IN0
A => inst5.IN0
A => inst6.IN1
B => inst4.IN1
B => inst3.IN1
B => inst5.IN1
B => inst6.IN0
Nho <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU-8BIT|ALU-1BIT:inst2|Full_Subtractor:inst11
Hieu <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst8.IN0
Cin => inst.IN0
Cin => inst1.IN0
A => inst4.IN0
A => inst3.IN0
A => inst11.IN0
A => inst13.IN0
B => inst4.IN1
B => inst3.IN1
B => inst5.IN1
B => inst6.IN0
Muon <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU-8BIT|ALU-1BIT:inst2|INCREMENT-A:inst12
Nho <= Full_Adder:inst5.Nho
Cin => Full_Adder:inst5.Cin
A => Full_Adder:inst5.A
Tong <= Full_Adder:inst5.Tong


|ALU-8BIT|ALU-1BIT:inst2|INCREMENT-A:inst12|Full_Adder:inst5
Tong <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst8.IN0
Cin => inst.IN0
Cin => inst1.IN0
A => inst4.IN0
A => inst3.IN0
A => inst5.IN0
A => inst6.IN1
B => inst4.IN1
B => inst3.IN1
B => inst5.IN1
B => inst6.IN0
Nho <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU-8BIT|ALU-1BIT:inst2|DECREMENT-A:inst9
Muon <= Full_Subtractor:inst5.Muon
Cin => Full_Subtractor:inst5.Cin
A => Full_Subtractor:inst5.A
Hieu <= Full_Subtractor:inst5.Hieu


|ALU-8BIT|ALU-1BIT:inst2|DECREMENT-A:inst9|Full_Subtractor:inst5
Hieu <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst8.IN0
Cin => inst.IN0
Cin => inst1.IN0
A => inst4.IN0
A => inst3.IN0
A => inst11.IN0
A => inst13.IN0
B => inst4.IN1
B => inst3.IN1
B => inst5.IN1
B => inst6.IN0
Muon <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU-8BIT|ALU-1BIT:inst2|MUX81:inst
Y <= MUX21:inst.Y
M => MUX21:inst.S2
Complement-A => MUX41:inst10.D0
AND => MUX41:inst10.D1
XOR => MUX41:inst10.D2
OR => MUX41:inst10.D3
S1 => MUX41:inst10.S1
S1 => MUX41:inst2.S1
S0 => MUX41:inst10.S0
S0 => MUX41:inst2.S0
Decrement-A => MUX41:inst2.D0
Add => MUX41:inst2.D1
Subtract => MUX41:inst2.D2
Increment-A => MUX41:inst2.D3


|ALU-8BIT|ALU-1BIT:inst2|MUX81:inst|MUX21:inst
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst2.IN0
S2 => inst.IN0
D1 => inst2.IN1
D0 => inst3.IN1


|ALU-8BIT|ALU-1BIT:inst2|MUX81:inst|MUX41:inst10
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
S1 => 8.IN0
S0 => 10.IN0
D0 => inst.IN2
D1 => inst1.IN2
D2 => inst2.IN2
D3 => inst3.IN2


|ALU-8BIT|ALU-1BIT:inst2|MUX81:inst|MUX41:inst2
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
S1 => 8.IN0
S0 => 10.IN0
D0 => inst.IN2
D1 => inst1.IN2
D2 => inst2.IN2
D3 => inst3.IN2


|ALU-8BIT|MUX21:inst8
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst2.IN0
S2 => inst.IN0
D1 => inst2.IN1
D0 => inst3.IN1


