// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/27/2025 20:44:31"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ALU-8BIT
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU-8BIT_vlg_sample_tst(
	A0,
	A1,
	A2,
	A3,
	B0,
	B1,
	B2,
	B3,
	Cin,
	M,
	S0,
	S1,
	sampler_tx
);
input  A0;
input  A1;
input  A2;
input  A3;
input  B0;
input  B1;
input  B2;
input  B3;
input  Cin;
input  M;
input  S0;
input  S1;
output sampler_tx;

reg sample;
time current_time;
always @(A0 or A1 or A2 or A3 or B0 or B1 or B2 or B3 or Cin or M or S0 or S1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ALU-8BIT_vlg_check_tst (
	overflow,
	R0,
	R1,
	R2,
	R3,
	Zero_flat,
	sampler_rx
);
input  overflow;
input  R0;
input  R1;
input  R2;
input  R3;
input  Zero_flat;
input sampler_rx;

reg  overflow_expected;
reg  R0_expected;
reg  R1_expected;
reg  R2_expected;
reg  R3_expected;
reg  Zero_flat_expected;

reg  overflow_prev;
reg  R0_prev;
reg  R1_prev;
reg  R2_prev;
reg  R3_prev;
reg  Zero_flat_prev;

reg  overflow_expected_prev;
reg  R0_expected_prev;
reg  R1_expected_prev;
reg  R2_expected_prev;
reg  R3_expected_prev;
reg  Zero_flat_expected_prev;

reg  last_overflow_exp;
reg  last_R0_exp;
reg  last_R1_exp;
reg  last_R2_exp;
reg  last_R3_exp;
reg  last_Zero_flat_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	overflow_prev = overflow;
	R0_prev = R0;
	R1_prev = R1;
	R2_prev = R2;
	R3_prev = R3;
	Zero_flat_prev = Zero_flat;
end

// update expected /o prevs

always @(trigger)
begin
	overflow_expected_prev = overflow_expected;
	R0_expected_prev = R0_expected;
	R1_expected_prev = R1_expected;
	R2_expected_prev = R2_expected;
	R3_expected_prev = R3_expected;
	Zero_flat_expected_prev = Zero_flat_expected;
end



// expected R3
initial
begin
	R3_expected = 1'bX;
end 

// expected R2
initial
begin
	R2_expected = 1'bX;
end 

// expected R1
initial
begin
	R1_expected = 1'bX;
end 

// expected R0
initial
begin
	R0_expected = 1'bX;
end 

// expected Zero_flat
initial
begin
	Zero_flat_expected = 1'bX;
end 

// expected overflow
initial
begin
	overflow_expected = 1'bX;
end 
// generate trigger
always @(overflow_expected or overflow or R0_expected or R0 or R1_expected or R1 or R2_expected or R2 or R3_expected or R3 or Zero_flat_expected or Zero_flat)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected overflow = %b | expected R0 = %b | expected R1 = %b | expected R2 = %b | expected R3 = %b | expected Zero_flat = %b | ",overflow_expected_prev,R0_expected_prev,R1_expected_prev,R2_expected_prev,R3_expected_prev,Zero_flat_expected_prev);
	$display("| real overflow = %b | real R0 = %b | real R1 = %b | real R2 = %b | real R3 = %b | real Zero_flat = %b | ",overflow_prev,R0_prev,R1_prev,R2_prev,R3_prev,Zero_flat_prev);
`endif
	if (
		( overflow_expected_prev !== 1'bx ) && ( overflow_prev !== overflow_expected_prev )
		&& ((overflow_expected_prev !== last_overflow_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port overflow :: @time = %t",  $realtime);
		$display ("     Expected value = %b", overflow_expected_prev);
		$display ("     Real value = %b", overflow_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_overflow_exp = overflow_expected_prev;
	end
	if (
		( R0_expected_prev !== 1'bx ) && ( R0_prev !== R0_expected_prev )
		&& ((R0_expected_prev !== last_R0_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R0_expected_prev);
		$display ("     Real value = %b", R0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R0_exp = R0_expected_prev;
	end
	if (
		( R1_expected_prev !== 1'bx ) && ( R1_prev !== R1_expected_prev )
		&& ((R1_expected_prev !== last_R1_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R1_exp = R1_expected_prev;
	end
	if (
		( R2_expected_prev !== 1'bx ) && ( R2_prev !== R2_expected_prev )
		&& ((R2_expected_prev !== last_R2_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R2_exp = R2_expected_prev;
	end
	if (
		( R3_expected_prev !== 1'bx ) && ( R3_prev !== R3_expected_prev )
		&& ((R3_expected_prev !== last_R3_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R3_expected_prev);
		$display ("     Real value = %b", R3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_R3_exp = R3_expected_prev;
	end
	if (
		( Zero_flat_expected_prev !== 1'bx ) && ( Zero_flat_prev !== Zero_flat_expected_prev )
		&& ((Zero_flat_expected_prev !== last_Zero_flat_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Zero_flat :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Zero_flat_expected_prev);
		$display ("     Real value = %b", Zero_flat_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_Zero_flat_exp = Zero_flat_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ALU-8BIT_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg B0;
reg B1;
reg B2;
reg B3;
reg Cin;
reg M;
reg S0;
reg S1;
// wires                                               
wire overflow;
wire R0;
wire R1;
wire R2;
wire R3;
wire Zero_flat;

wire sampler;                             

// assign statements (if any)                          
ALU-8BIT i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.Cin(Cin),
	.M(M),
	.overflow(overflow),
	.R0(R0),
	.R1(R1),
	.R2(R2),
	.R3(R3),
	.S0(S0),
	.S1(S1),
	.Zero_flat(Zero_flat)
);

// A3
initial
begin
	A3 = 1'b1;
	A3 = #40000 1'b0;
	A3 = #290000 1'b1;
	A3 = #40000 1'b0;
	A3 = #60000 1'b1;
	A3 = #40000 1'b0;
	A3 = #130000 1'b1;
	A3 = #70000 1'b0;
end 

// A2
initial
begin
	A2 = 1'b1;
	A2 = #100000 1'b0;
	A2 = #40000 1'b1;
	A2 = #40000 1'b0;
	A2 = #120000 1'b1;
	A2 = #30000 1'b0;
	A2 = #70000 1'b1;
	A2 = #70000 1'b0;
	A2 = #30000 1'b1;
	A2 = #40000 1'b0;
	A2 = #100000 1'b1;
	A2 = #100000 1'b0;
end 

// A1
initial
begin
	A1 = 1'b1;
	A1 = #80000 1'b0;
	A1 = #20000 1'b1;
	A1 = #40000 1'b0;
	A1 = #40000 1'b1;
	A1 = #20000 1'b0;
	A1 = #30000 1'b1;
	A1 = #40000 1'b0;
	A1 = #30000 1'b1;
	A1 = #30000 1'b0;
	A1 = #40000 1'b1;
	A1 = #60000 1'b0;
	A1 = #70000 1'b1;
	A1 = #70000 1'b0;
	A1 = #70000 1'b1;
	A1 = #30000 1'b0;
	A1 = #70000 1'b1;
	A1 = #60000 1'b0;
end 

// A0
initial
begin
	A0 = 1'b1;
	A0 = #40000 1'b0;
	A0 = #40000 1'b1;
	A0 = #20000 1'b0;
	A0 = #100000 1'b1;
	A0 = #100000 1'b0;
	A0 = #30000 1'b1;
	A0 = #70000 1'b0;
	A0 = #70000 1'b1;
	A0 = #30000 1'b0;
	A0 = #40000 1'b1;
	A0 = #60000 1'b0;
	A0 = #170000 1'b1;
	A0 = #30000 1'b0;
end 

// B3
initial
begin
	B3 = 1'b0;
	B3 = #140000 1'b1;
	B3 = #40000 1'b0;
	B3 = #120000 1'b1;
	B3 = #30000 1'b0;
	B3 = #310000 1'b1;
	B3 = #30000 1'b0;
end 

// B2
initial
begin
	B2 = 1'b0;
	B2 = #200000 1'b1;
	B2 = #30000 1'b0;
	B2 = #70000 1'b1;
	B2 = #30000 1'b0;
	B2 = #170000 1'b1;
	B2 = #70000 1'b0;
	B2 = #70000 1'b1;
	B2 = #30000 1'b0;
end 

// B1
initial
begin
	B1 = 1'b0;
	B1 = #180000 1'b1;
	B1 = #90000 1'b0;
	B1 = #60000 1'b1;
	B1 = #40000 1'b0;
	B1 = #170000 1'b1;
	B1 = #100000 1'b0;
	B1 = #30000 1'b1;
	B1 = #30000 1'b0;
end 

// B0
initial
begin
	B0 = 1'b0;
	B0 = #100000 1'b1;
	B0 = #100000 1'b0;
	B0 = #70000 1'b1;
	B0 = #30000 1'b0;
	B0 = #70000 1'b1;
	B0 = #30000 1'b0;
	B0 = #140000 1'b1;
	B0 = #30000 1'b0;
	B0 = #30000 1'b1;
	B0 = #40000 1'b0;
	B0 = #30000 1'b1;
	B0 = #30000 1'b0;
end 

// M
initial
begin
	M = 1'b0;
	M = #400000 1'b1;
	M = #400000 1'b0;
end 

// S1
initial
begin
	repeat(2)
	begin
		S1 = 1'b0;
		S1 = #200000 1'b1;
		# 200000;
	end
	S1 = 1'b0;
end 

// S0
always
begin
	S0 = 1'b0;
	S0 = #100000 1'b1;
	#100000;
end 

// Cin
initial
begin
	Cin = 1'b0;
end 

ALU-8BIT_vlg_sample_tst tb_sample (
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.Cin(Cin),
	.M(M),
	.S0(S0),
	.S1(S1),
	.sampler_tx(sampler)
);

ALU-8BIT_vlg_check_tst tb_out(
	.overflow(overflow),
	.R0(R0),
	.R1(R1),
	.R2(R2),
	.R3(R3),
	.Zero_flat(Zero_flat),
	.sampler_rx(sampler)
);
endmodule

