|LAB02MOORE
LEDR0 <= Z:inst6.Z
SW1 => D2:inst3.X
SW1 => D1:inst4.X
SW1 => D0:inst5.X
KEY0 => dflipflop:inst.CLK
KEY0 => dflipflop:inst2.CLK
KEY0 => dflipflop:inst10.CLK
HEX00 <= 7447:inst7.OA
HEX01 <= 7447:inst7.OB
HEX02 <= 7447:inst7.OC
HEX03 <= 7447:inst7.OD
HEX04 <= 7447:inst7.OE
HEX05 <= 7447:inst7.OF
HEX06 <= 7447:inst7.OG
HEX10 <= 7447:inst8.OA
HEX11 <= 7447:inst8.OB
HEX12 <= 7447:inst8.OC
HEX13 <= 7447:inst8.OD
HEX14 <= 7447:inst8.OE
HEX15 <= 7447:inst8.OF
HEX16 <= 7447:inst8.OG


|LAB02MOORE|Z:inst6
Z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 => inst1.IN0
Q1 => inst.IN0


|LAB02MOORE|dflipflop:inst10
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PREN => inst.PRESET


|LAB02MOORE|D2:inst3
D2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
X => inst3.IN0
X => inst1.IN0
Q1 => inst10.IN1
Q1 => inst6.IN0
Q1 => inst1.IN2
Q0 => inst.IN0
Q0 => inst4.IN0
Q0 => inst3.IN1
Q2 => inst2.IN0
Q2 => inst7.IN0


|LAB02MOORE|dflipflop:inst2
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PREN => inst.PRESET


|LAB02MOORE|D1:inst4
D1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst2.IN0
Q0 => inst4.IN0
Q0 => inst1.IN2
Q1 => inst3.IN0


|LAB02MOORE|dflipflop:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PREN => inst.PRESET


|LAB02MOORE|D0:inst5
D0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0


|LAB02MOORE|7447:inst7
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|LAB02MOORE|7447:inst8
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


