|CONTROL
IE <= inst21.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst6.CLK
START => inst10.IN0
DATA => inst14.IN0
DATAN => inst18.IN0
WA1 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
WA0 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
RAA0 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
WE <= inst29.DB_MAX_OUTPUT_PORT_TYPE
RAA1 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
REA <= inst35.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
OE <= inst44.DB_MAX_OUTPUT_PORT_TYPE
RAB1 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
REB <= inst40.DB_MAX_OUTPUT_PORT_TYPE
S0 <= inst41.DB_MAX_OUTPUT_PORT_TYPE


