vendor_name = ModelSim
source_file = 1, C:/altera/FIFO/COUNTER.bdf
source_file = 1, C:/altera/FIFO/SRwPL.bdf
source_file = 1, C:/altera/FIFO/FIFO.bdf
source_file = 1, C:/altera/FIFO/Waveform.vwf
source_file = 1, C:/altera/FIFO/Waveform1.vwf
source_file = 1, C:/altera/FIFO/Waveform2.vwf
source_file = 1, C:/altera/FIFO/Waveform3.vwf
source_file = 1, C:/altera/FIFO/Waveform4.vwf
source_file = 1, C:/altera/FIFO/Waveform5.vwf
source_file = 1, C:/altera/FIFO/Waveform6.vwf
source_file = 1, C:/altera/FIFO/db/FIFO.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/mux41.bdf
design_name = FIFO
instance = comp, \clk~I , clk, FIFO, 1
instance = comp, \clk~clkctrl , clk~clkctrl, FIFO, 1
instance = comp, \EN~I , EN, FIFO, 1
instance = comp, \inst12|inst27~0 , inst12|inst27~0, FIFO, 1
instance = comp, \reset~I , reset, FIFO, 1
instance = comp, \reset~clkctrl , reset~clkctrl, FIFO, 1
instance = comp, \inst12|inst27 , inst12|inst27, FIFO, 1
instance = comp, \IN0~I , IN0, FIFO, 1
instance = comp, \read/write~I , read/write, FIFO, 1
instance = comp, \inst|inst4 , inst|inst4, FIFO, 1
instance = comp, \inst12|inst26~0 , inst12|inst26~0, FIFO, 1
instance = comp, \inst12|inst26 , inst12|inst26, FIFO, 1
instance = comp, \inst4|6~0 , inst4|6~0, FIFO, 1
instance = comp, \inst|inst5~feeder , inst|inst5~feeder, FIFO, 1
instance = comp, \inst|inst5 , inst|inst5, FIFO, 1
instance = comp, \inst|inst6~feeder , inst|inst6~feeder, FIFO, 1
instance = comp, \inst|inst6 , inst|inst6, FIFO, 1
instance = comp, \inst|inst7 , inst|inst7, FIFO, 1
instance = comp, \inst4|6~1 , inst4|6~1, FIFO, 1
instance = comp, \IN1~I , IN1, FIFO, 1
instance = comp, \inst1|inst4~feeder , inst1|inst4~feeder, FIFO, 1
instance = comp, \inst1|inst4 , inst1|inst4, FIFO, 1
instance = comp, \inst1|inst5 , inst1|inst5, FIFO, 1
instance = comp, \inst1|inst6~feeder , inst1|inst6~feeder, FIFO, 1
instance = comp, \inst1|inst6 , inst1|inst6, FIFO, 1
instance = comp, \inst1|inst7 , inst1|inst7, FIFO, 1
instance = comp, \inst5|6~0 , inst5|6~0, FIFO, 1
instance = comp, \inst5|6~1 , inst5|6~1, FIFO, 1
instance = comp, \IN2~I , IN2, FIFO, 1
instance = comp, \inst2|inst4~feeder , inst2|inst4~feeder, FIFO, 1
instance = comp, \inst2|inst4 , inst2|inst4, FIFO, 1
instance = comp, \inst2|inst5~feeder , inst2|inst5~feeder, FIFO, 1
instance = comp, \inst2|inst5 , inst2|inst5, FIFO, 1
instance = comp, \inst2|inst6 , inst2|inst6, FIFO, 1
instance = comp, \inst6|6~0 , inst6|6~0, FIFO, 1
instance = comp, \inst2|inst7 , inst2|inst7, FIFO, 1
instance = comp, \inst6|6~1 , inst6|6~1, FIFO, 1
instance = comp, \IN3~I , IN3, FIFO, 1
instance = comp, \inst3|inst4~feeder , inst3|inst4~feeder, FIFO, 1
instance = comp, \inst3|inst4 , inst3|inst4, FIFO, 1
instance = comp, \inst3|inst5 , inst3|inst5, FIFO, 1
instance = comp, \inst3|inst6~feeder , inst3|inst6~feeder, FIFO, 1
instance = comp, \inst3|inst6 , inst3|inst6, FIFO, 1
instance = comp, \inst7|6~0 , inst7|6~0, FIFO, 1
instance = comp, \inst3|inst7 , inst3|inst7, FIFO, 1
instance = comp, \inst7|6~1 , inst7|6~1, FIFO, 1
instance = comp, \inst12|inst1~0 , inst12|inst1~0, FIFO, 1
instance = comp, \inst12|inst25~0 , inst12|inst25~0, FIFO, 1
instance = comp, \inst12|inst25 , inst12|inst25, FIFO, 1
instance = comp, \OUT0~I , OUT0, FIFO, 1
instance = comp, \OUT1~I , OUT1, FIFO, 1
instance = comp, \OUT2~I , OUT2, FIFO, 1
instance = comp, \OUT3~I , OUT3, FIFO, 1
instance = comp, \full~I , full, FIFO, 1
instance = comp, \empty~I , empty, FIFO, 1
