// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/02/2025 13:25:42"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \ALU-8BIT  (
	Zero_flat,
	A0,
	B0,
	Cin,
	M,
	S1,
	S0,
	A2,
	B2,
	A1,
	B1,
	A3,
	B3,
	R0,
	R1,
	R2,
	R3,
	overflow);
output 	Zero_flat;
input 	A0;
input 	B0;
input 	Cin;
input 	M;
input 	S1;
input 	S0;
input 	A2;
input 	B2;
input 	A1;
input 	B1;
input 	A3;
input 	B3;
output 	R0;
output 	R1;
output 	R2;
output 	R3;
output 	overflow;

// Design Ports Information
// Zero_flat	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R0	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R1	=>  Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R2	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R3	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// overflow	=>  Location: PIN_U17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B1	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B0	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Cin	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A0	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A1	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A2	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B2	=>  Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S1	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S0	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// M	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A3	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B3	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|inst11|inst7~2_combout ;
wire \inst|inst11|inst7~4_combout ;
wire \inst3|inst12|inst5|inst7~0_combout ;
wire \inst3|inst|inst|inst4~0_combout ;
wire \inst|inst|inst|inst4~0_combout ;
wire \inst2|inst|inst2|6~0_combout ;
wire \inst1|inst|inst|inst4~0_combout ;
wire \inst1|inst|inst|inst4~2_combout ;
wire \inst1|inst|inst|inst4~4_combout ;
wire \B0~combout ;
wire \A1~combout ;
wire \B1~combout ;
wire \Cin~combout ;
wire \A0~combout ;
wire \inst|inst11|inst2~0_combout ;
wire \inst1|inst|inst|inst4~3_combout ;
wire \S0~combout ;
wire \M~combout ;
wire \S1~combout ;
wire \inst1|inst|inst|inst4~1_combout ;
wire \inst1|inst|inst|inst4~5_combout ;
wire \inst1|inst|inst|inst4~6_combout ;
wire \B2~combout ;
wire \inst|inst11|inst7~1_cout ;
wire \inst|inst11|inst7~3 ;
wire \inst|inst11|inst7~5 ;
wire \inst|inst11|inst7~6_combout ;
wire \inst3|inst9|inst5|inst7~0_combout ;
wire \inst3|inst|inst2|6~0_combout ;
wire \inst1|inst11|inst2~0_combout ;
wire \A2~combout ;
wire \inst3|inst11|inst7~0_combout ;
wire \inst3|inst|inst2|6~1_combout ;
wire \inst3|inst|inst|inst4~1_combout ;
wire \B3~combout ;
wire \A3~combout ;
wire \inst2|inst|inst|inst4~0_combout ;
wire \inst2|inst|inst2|6~1_combout ;
wire \inst2|inst|inst2|6~2_combout ;
wire \inst2|inst|inst2|6~3_combout ;
wire \inst2|inst|inst2|6~4_combout ;
wire \inst|inst11|inst7~7 ;
wire \inst|inst11|inst7~8_combout ;
wire \inst2|inst|inst2|6~5_combout ;
wire \inst2|inst|inst|inst4~1_combout ;
wire \inst|inst|inst|inst4~2_combout ;
wire \inst|inst|inst|inst4~3_combout ;
wire \inst|inst|inst|inst4~1_combout ;
wire \inst7~combout ;
wire \inst8|inst4~0_combout ;
wire \inst8|inst4~1_combout ;
wire \inst8|inst4~2_combout ;


// Location: LCCOMB_X40_Y8_N4
cycloneii_lcell_comb \inst|inst11|inst7~2 (
// Equation(s):
// \inst|inst11|inst7~2_combout  = (\B0~combout  & ((\A0~combout  & (\inst|inst11|inst7~1_cout  & VCC)) # (!\A0~combout  & (!\inst|inst11|inst7~1_cout )))) # (!\B0~combout  & ((\A0~combout  & (!\inst|inst11|inst7~1_cout )) # (!\A0~combout  & 
// ((\inst|inst11|inst7~1_cout ) # (GND)))))
// \inst|inst11|inst7~3  = CARRY((\B0~combout  & (!\A0~combout  & !\inst|inst11|inst7~1_cout )) # (!\B0~combout  & ((!\inst|inst11|inst7~1_cout ) # (!\A0~combout ))))

	.dataa(\B0~combout ),
	.datab(\A0~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|inst11|inst7~1_cout ),
	.combout(\inst|inst11|inst7~2_combout ),
	.cout(\inst|inst11|inst7~3 ));
// synopsys translate_off
defparam \inst|inst11|inst7~2 .lut_mask = 16'h9617;
defparam \inst|inst11|inst7~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N6
cycloneii_lcell_comb \inst|inst11|inst7~4 (
// Equation(s):
// \inst|inst11|inst7~4_combout  = ((\B1~combout  $ (\A1~combout  $ (!\inst|inst11|inst7~3 )))) # (GND)
// \inst|inst11|inst7~5  = CARRY((\B1~combout  & ((\A1~combout ) # (!\inst|inst11|inst7~3 ))) # (!\B1~combout  & (\A1~combout  & !\inst|inst11|inst7~3 )))

	.dataa(\B1~combout ),
	.datab(\A1~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|inst11|inst7~3 ),
	.combout(\inst|inst11|inst7~4_combout ),
	.cout(\inst|inst11|inst7~5 ));
// synopsys translate_off
defparam \inst|inst11|inst7~4 .lut_mask = 16'h698E;
defparam \inst|inst11|inst7~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N24
cycloneii_lcell_comb \inst3|inst12|inst5|inst7~0 (
// Equation(s):
// \inst3|inst12|inst5|inst7~0_combout  = \A2~combout  $ (((\A0~combout  & \A1~combout )))

	.dataa(\A2~combout ),
	.datab(\A0~combout ),
	.datac(vcc),
	.datad(\A1~combout ),
	.cin(gnd),
	.combout(\inst3|inst12|inst5|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst12|inst5|inst7~0 .lut_mask = 16'h66AA;
defparam \inst3|inst12|inst5|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y8_N10
cycloneii_lcell_comb \inst3|inst|inst|inst4~0 (
// Equation(s):
// \inst3|inst|inst|inst4~0_combout  = (\A2~combout  & ((\B2~combout  & ((\S0~combout ))) # (!\B2~combout  & (\S1~combout )))) # (!\A2~combout  & ((\S1~combout  & (\B2~combout )) # (!\S1~combout  & ((!\S0~combout )))))

	.dataa(\S1~combout ),
	.datab(\A2~combout ),
	.datac(\B2~combout ),
	.datad(\S0~combout ),
	.cin(gnd),
	.combout(\inst3|inst|inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst|inst4~0 .lut_mask = 16'hE839;
defparam \inst3|inst|inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N20
cycloneii_lcell_comb \inst|inst|inst|inst4~0 (
// Equation(s):
// \inst|inst|inst|inst4~0_combout  = (\A0~combout  & ((\B0~combout  & ((\S0~combout ))) # (!\B0~combout  & (\S1~combout )))) # (!\A0~combout  & ((\S1~combout  & (\B0~combout )) # (!\S1~combout  & ((!\S0~combout )))))

	.dataa(\B0~combout ),
	.datab(\S1~combout ),
	.datac(\S0~combout ),
	.datad(\A0~combout ),
	.cin(gnd),
	.combout(\inst|inst|inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst4~0 .lut_mask = 16'hE48B;
defparam \inst|inst|inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y8_N6
cycloneii_lcell_comb \inst2|inst|inst2|6~0 (
// Equation(s):
// \inst2|inst|inst2|6~0_combout  = (\S1~combout  & (!\S0~combout  & (\B3~combout  $ (!\A3~combout )))) # (!\S1~combout  & (\S0~combout  & (\B3~combout  $ (!\A3~combout ))))

	.dataa(\S1~combout ),
	.datab(\B3~combout ),
	.datac(\A3~combout ),
	.datad(\S0~combout ),
	.cin(gnd),
	.combout(\inst2|inst|inst2|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst2|6~0 .lut_mask = 16'h4182;
defparam \inst2|inst|inst2|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y8_N14
cycloneii_lcell_comb \inst1|inst|inst|inst4~0 (
// Equation(s):
// \inst1|inst|inst|inst4~0_combout  = (\S1~combout  & (\M~combout  & (\A0~combout  $ (\A1~combout ))))

	.dataa(\S1~combout ),
	.datab(\M~combout ),
	.datac(\A0~combout ),
	.datad(\A1~combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst|inst4~0 .lut_mask = 16'h0880;
defparam \inst1|inst|inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y8_N12
cycloneii_lcell_comb \inst1|inst|inst|inst4~2 (
// Equation(s):
// \inst1|inst|inst|inst4~2_combout  = (\S1~combout  & (!\S0~combout  & \M~combout ))

	.dataa(vcc),
	.datab(\S1~combout ),
	.datac(\S0~combout ),
	.datad(\M~combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst|inst4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst|inst4~2 .lut_mask = 16'h0C00;
defparam \inst1|inst|inst|inst4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N16
cycloneii_lcell_comb \inst1|inst|inst|inst4~4 (
// Equation(s):
// \inst1|inst|inst|inst4~4_combout  = (\S0~combout  & (\inst|inst11|inst7~4_combout )) # (!\S0~combout  & ((\A0~combout  $ (!\A1~combout ))))

	.dataa(\inst|inst11|inst7~4_combout ),
	.datab(\A0~combout ),
	.datac(\S0~combout ),
	.datad(\A1~combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst|inst4~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst|inst4~4 .lut_mask = 16'hACA3;
defparam \inst1|inst|inst|inst4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B0));
// synopsys translate_off
defparam \B0~I .input_async_reset = "none";
defparam \B0~I .input_power_up = "low";
defparam \B0~I .input_register_mode = "none";
defparam \B0~I .input_sync_reset = "none";
defparam \B0~I .oe_async_reset = "none";
defparam \B0~I .oe_power_up = "low";
defparam \B0~I .oe_register_mode = "none";
defparam \B0~I .oe_sync_reset = "none";
defparam \B0~I .operation_mode = "input";
defparam \B0~I .output_async_reset = "none";
defparam \B0~I .output_power_up = "low";
defparam \B0~I .output_register_mode = "none";
defparam \B0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A1));
// synopsys translate_off
defparam \A1~I .input_async_reset = "none";
defparam \A1~I .input_power_up = "low";
defparam \A1~I .input_register_mode = "none";
defparam \A1~I .input_sync_reset = "none";
defparam \A1~I .oe_async_reset = "none";
defparam \A1~I .oe_power_up = "low";
defparam \A1~I .oe_register_mode = "none";
defparam \A1~I .oe_sync_reset = "none";
defparam \A1~I .operation_mode = "input";
defparam \A1~I .output_async_reset = "none";
defparam \A1~I .output_power_up = "low";
defparam \A1~I .output_register_mode = "none";
defparam \A1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B1));
// synopsys translate_off
defparam \B1~I .input_async_reset = "none";
defparam \B1~I .input_power_up = "low";
defparam \B1~I .input_register_mode = "none";
defparam \B1~I .input_sync_reset = "none";
defparam \B1~I .oe_async_reset = "none";
defparam \B1~I .oe_power_up = "low";
defparam \B1~I .oe_register_mode = "none";
defparam \B1~I .oe_sync_reset = "none";
defparam \B1~I .operation_mode = "input";
defparam \B1~I .output_async_reset = "none";
defparam \B1~I .output_power_up = "low";
defparam \B1~I .output_register_mode = "none";
defparam \B1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Cin~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Cin~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cin));
// synopsys translate_off
defparam \Cin~I .input_async_reset = "none";
defparam \Cin~I .input_power_up = "low";
defparam \Cin~I .input_register_mode = "none";
defparam \Cin~I .input_sync_reset = "none";
defparam \Cin~I .oe_async_reset = "none";
defparam \Cin~I .oe_power_up = "low";
defparam \Cin~I .oe_register_mode = "none";
defparam \Cin~I .oe_sync_reset = "none";
defparam \Cin~I .operation_mode = "input";
defparam \Cin~I .output_async_reset = "none";
defparam \Cin~I .output_power_up = "low";
defparam \Cin~I .output_register_mode = "none";
defparam \Cin~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A0));
// synopsys translate_off
defparam \A0~I .input_async_reset = "none";
defparam \A0~I .input_power_up = "low";
defparam \A0~I .input_register_mode = "none";
defparam \A0~I .input_sync_reset = "none";
defparam \A0~I .oe_async_reset = "none";
defparam \A0~I .oe_power_up = "low";
defparam \A0~I .oe_register_mode = "none";
defparam \A0~I .oe_sync_reset = "none";
defparam \A0~I .operation_mode = "input";
defparam \A0~I .output_async_reset = "none";
defparam \A0~I .output_power_up = "low";
defparam \A0~I .output_register_mode = "none";
defparam \A0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N0
cycloneii_lcell_comb \inst|inst11|inst2~0 (
// Equation(s):
// \inst|inst11|inst2~0_combout  = (\B0~combout  & ((\Cin~combout ) # (!\A0~combout ))) # (!\B0~combout  & (\Cin~combout  & !\A0~combout ))

	.dataa(\B0~combout ),
	.datab(vcc),
	.datac(\Cin~combout ),
	.datad(\A0~combout ),
	.cin(gnd),
	.combout(\inst|inst11|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst2~0 .lut_mask = 16'hA0FA;
defparam \inst|inst11|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y8_N30
cycloneii_lcell_comb \inst1|inst|inst|inst4~3 (
// Equation(s):
// \inst1|inst|inst|inst4~3_combout  = (\inst1|inst|inst|inst4~2_combout  & (\A1~combout  $ (\B1~combout  $ (\inst|inst11|inst2~0_combout ))))

	.dataa(\inst1|inst|inst|inst4~2_combout ),
	.datab(\A1~combout ),
	.datac(\B1~combout ),
	.datad(\inst|inst11|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst|inst4~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst|inst4~3 .lut_mask = 16'h8228;
defparam \inst1|inst|inst|inst4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S0));
// synopsys translate_off
defparam \S0~I .input_async_reset = "none";
defparam \S0~I .input_power_up = "low";
defparam \S0~I .input_register_mode = "none";
defparam \S0~I .input_sync_reset = "none";
defparam \S0~I .oe_async_reset = "none";
defparam \S0~I .oe_power_up = "low";
defparam \S0~I .oe_register_mode = "none";
defparam \S0~I .oe_sync_reset = "none";
defparam \S0~I .operation_mode = "input";
defparam \S0~I .output_async_reset = "none";
defparam \S0~I .output_power_up = "low";
defparam \S0~I .output_register_mode = "none";
defparam \S0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \M~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\M~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M));
// synopsys translate_off
defparam \M~I .input_async_reset = "none";
defparam \M~I .input_power_up = "low";
defparam \M~I .input_register_mode = "none";
defparam \M~I .input_sync_reset = "none";
defparam \M~I .oe_async_reset = "none";
defparam \M~I .oe_power_up = "low";
defparam \M~I .oe_register_mode = "none";
defparam \M~I .oe_sync_reset = "none";
defparam \M~I .operation_mode = "input";
defparam \M~I .output_async_reset = "none";
defparam \M~I .output_power_up = "low";
defparam \M~I .output_register_mode = "none";
defparam \M~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S1));
// synopsys translate_off
defparam \S1~I .input_async_reset = "none";
defparam \S1~I .input_power_up = "low";
defparam \S1~I .input_register_mode = "none";
defparam \S1~I .input_sync_reset = "none";
defparam \S1~I .oe_async_reset = "none";
defparam \S1~I .oe_power_up = "low";
defparam \S1~I .oe_register_mode = "none";
defparam \S1~I .oe_sync_reset = "none";
defparam \S1~I .operation_mode = "input";
defparam \S1~I .output_async_reset = "none";
defparam \S1~I .output_power_up = "low";
defparam \S1~I .output_register_mode = "none";
defparam \S1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X42_Y8_N2
cycloneii_lcell_comb \inst1|inst|inst|inst4~1 (
// Equation(s):
// \inst1|inst|inst|inst4~1_combout  = (\A1~combout  & ((\B1~combout  & (\S0~combout )) # (!\B1~combout  & ((\S1~combout ))))) # (!\A1~combout  & ((\S1~combout  & ((\B1~combout ))) # (!\S1~combout  & (!\S0~combout ))))

	.dataa(\S0~combout ),
	.datab(\B1~combout ),
	.datac(\S1~combout ),
	.datad(\A1~combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst|inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst|inst4~1 .lut_mask = 16'hB8C5;
defparam \inst1|inst|inst|inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y8_N0
cycloneii_lcell_comb \inst1|inst|inst|inst4~5 (
// Equation(s):
// \inst1|inst|inst|inst4~5_combout  = (\M~combout  & (\inst1|inst|inst|inst4~4_combout  & (!\S1~combout ))) # (!\M~combout  & (((\inst1|inst|inst|inst4~1_combout ))))

	.dataa(\inst1|inst|inst|inst4~4_combout ),
	.datab(\M~combout ),
	.datac(\S1~combout ),
	.datad(\inst1|inst|inst|inst4~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst|inst4~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst|inst4~5 .lut_mask = 16'h3B08;
defparam \inst1|inst|inst|inst4~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y8_N10
cycloneii_lcell_comb \inst1|inst|inst|inst4~6 (
// Equation(s):
// \inst1|inst|inst|inst4~6_combout  = (\inst1|inst|inst|inst4~3_combout ) # ((\inst1|inst|inst|inst4~5_combout ) # ((\inst1|inst|inst|inst4~0_combout  & \S0~combout )))

	.dataa(\inst1|inst|inst|inst4~0_combout ),
	.datab(\inst1|inst|inst|inst4~3_combout ),
	.datac(\S0~combout ),
	.datad(\inst1|inst|inst|inst4~5_combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst|inst4~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst|inst4~6 .lut_mask = 16'hFFEC;
defparam \inst1|inst|inst|inst4~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B2));
// synopsys translate_off
defparam \B2~I .input_async_reset = "none";
defparam \B2~I .input_power_up = "low";
defparam \B2~I .input_register_mode = "none";
defparam \B2~I .input_sync_reset = "none";
defparam \B2~I .oe_async_reset = "none";
defparam \B2~I .oe_power_up = "low";
defparam \B2~I .oe_register_mode = "none";
defparam \B2~I .oe_sync_reset = "none";
defparam \B2~I .operation_mode = "input";
defparam \B2~I .output_async_reset = "none";
defparam \B2~I .output_power_up = "low";
defparam \B2~I .output_register_mode = "none";
defparam \B2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N2
cycloneii_lcell_comb \inst|inst11|inst7~1 (
// Equation(s):
// \inst|inst11|inst7~1_cout  = CARRY(\Cin~combout )

	.dataa(vcc),
	.datab(\Cin~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst|inst11|inst7~1_cout ));
// synopsys translate_off
defparam \inst|inst11|inst7~1 .lut_mask = 16'h00CC;
defparam \inst|inst11|inst7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N8
cycloneii_lcell_comb \inst|inst11|inst7~6 (
// Equation(s):
// \inst|inst11|inst7~6_combout  = (\A2~combout  & ((\B2~combout  & (\inst|inst11|inst7~5  & VCC)) # (!\B2~combout  & (!\inst|inst11|inst7~5 )))) # (!\A2~combout  & ((\B2~combout  & (!\inst|inst11|inst7~5 )) # (!\B2~combout  & ((\inst|inst11|inst7~5 ) # 
// (GND)))))
// \inst|inst11|inst7~7  = CARRY((\A2~combout  & (!\B2~combout  & !\inst|inst11|inst7~5 )) # (!\A2~combout  & ((!\inst|inst11|inst7~5 ) # (!\B2~combout ))))

	.dataa(\A2~combout ),
	.datab(\B2~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|inst11|inst7~5 ),
	.combout(\inst|inst11|inst7~6_combout ),
	.cout(\inst|inst11|inst7~7 ));
// synopsys translate_off
defparam \inst|inst11|inst7~6 .lut_mask = 16'h9617;
defparam \inst|inst11|inst7~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N12
cycloneii_lcell_comb \inst3|inst9|inst5|inst7~0 (
// Equation(s):
// \inst3|inst9|inst5|inst7~0_combout  = \A2~combout  $ (((\A0~combout ) # (\A1~combout )))

	.dataa(\A2~combout ),
	.datab(\A0~combout ),
	.datac(vcc),
	.datad(\A1~combout ),
	.cin(gnd),
	.combout(\inst3|inst9|inst5|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst9|inst5|inst7~0 .lut_mask = 16'h5566;
defparam \inst3|inst9|inst5|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N30
cycloneii_lcell_comb \inst3|inst|inst2|6~0 (
// Equation(s):
// \inst3|inst|inst2|6~0_combout  = (\S0~combout  & ((\S1~combout ) # ((\inst|inst11|inst7~6_combout )))) # (!\S0~combout  & (!\S1~combout  & ((!\inst3|inst9|inst5|inst7~0_combout ))))

	.dataa(\S0~combout ),
	.datab(\S1~combout ),
	.datac(\inst|inst11|inst7~6_combout ),
	.datad(\inst3|inst9|inst5|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst|inst2|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst2|6~0 .lut_mask = 16'hA8B9;
defparam \inst3|inst|inst2|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y8_N24
cycloneii_lcell_comb \inst1|inst11|inst2~0 (
// Equation(s):
// \inst1|inst11|inst2~0_combout  = (\inst|inst11|inst2~0_combout  & ((\B1~combout ) # (!\A1~combout ))) # (!\inst|inst11|inst2~0_combout  & (\B1~combout  & !\A1~combout ))

	.dataa(\inst|inst11|inst2~0_combout ),
	.datab(\B1~combout ),
	.datac(vcc),
	.datad(\A1~combout ),
	.cin(gnd),
	.combout(\inst1|inst11|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst11|inst2~0 .lut_mask = 16'h88EE;
defparam \inst1|inst11|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A2));
// synopsys translate_off
defparam \A2~I .input_async_reset = "none";
defparam \A2~I .input_power_up = "low";
defparam \A2~I .input_register_mode = "none";
defparam \A2~I .input_sync_reset = "none";
defparam \A2~I .oe_async_reset = "none";
defparam \A2~I .oe_power_up = "low";
defparam \A2~I .oe_register_mode = "none";
defparam \A2~I .oe_sync_reset = "none";
defparam \A2~I .operation_mode = "input";
defparam \A2~I .output_async_reset = "none";
defparam \A2~I .output_power_up = "low";
defparam \A2~I .output_register_mode = "none";
defparam \A2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X41_Y8_N24
cycloneii_lcell_comb \inst3|inst11|inst7~0 (
// Equation(s):
// \inst3|inst11|inst7~0_combout  = \inst1|inst11|inst2~0_combout  $ (\B2~combout  $ (\A2~combout ))

	.dataa(vcc),
	.datab(\inst1|inst11|inst2~0_combout ),
	.datac(\B2~combout ),
	.datad(\A2~combout ),
	.cin(gnd),
	.combout(\inst3|inst11|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst11|inst7~0 .lut_mask = 16'hC33C;
defparam \inst3|inst11|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N18
cycloneii_lcell_comb \inst3|inst|inst2|6~1 (
// Equation(s):
// \inst3|inst|inst2|6~1_combout  = (\inst3|inst|inst2|6~0_combout  & ((\inst3|inst12|inst5|inst7~0_combout ) # ((!\S1~combout )))) # (!\inst3|inst|inst2|6~0_combout  & (((\S1~combout  & \inst3|inst11|inst7~0_combout ))))

	.dataa(\inst3|inst12|inst5|inst7~0_combout ),
	.datab(\inst3|inst|inst2|6~0_combout ),
	.datac(\S1~combout ),
	.datad(\inst3|inst11|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst|inst2|6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst2|6~1 .lut_mask = 16'hBC8C;
defparam \inst3|inst|inst2|6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y8_N28
cycloneii_lcell_comb \inst3|inst|inst|inst4~1 (
// Equation(s):
// \inst3|inst|inst|inst4~1_combout  = (\M~combout  & ((\inst3|inst|inst2|6~1_combout ))) # (!\M~combout  & (\inst3|inst|inst|inst4~0_combout ))

	.dataa(\inst3|inst|inst|inst4~0_combout ),
	.datab(\M~combout ),
	.datac(vcc),
	.datad(\inst3|inst|inst2|6~1_combout ),
	.cin(gnd),
	.combout(\inst3|inst|inst|inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst|inst4~1 .lut_mask = 16'hEE22;
defparam \inst3|inst|inst|inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B3));
// synopsys translate_off
defparam \B3~I .input_async_reset = "none";
defparam \B3~I .input_power_up = "low";
defparam \B3~I .input_register_mode = "none";
defparam \B3~I .input_sync_reset = "none";
defparam \B3~I .oe_async_reset = "none";
defparam \B3~I .oe_power_up = "low";
defparam \B3~I .oe_register_mode = "none";
defparam \B3~I .oe_sync_reset = "none";
defparam \B3~I .operation_mode = "input";
defparam \B3~I .output_async_reset = "none";
defparam \B3~I .output_power_up = "low";
defparam \B3~I .output_register_mode = "none";
defparam \B3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A3));
// synopsys translate_off
defparam \A3~I .input_async_reset = "none";
defparam \A3~I .input_power_up = "low";
defparam \A3~I .input_register_mode = "none";
defparam \A3~I .input_sync_reset = "none";
defparam \A3~I .oe_async_reset = "none";
defparam \A3~I .oe_power_up = "low";
defparam \A3~I .oe_register_mode = "none";
defparam \A3~I .oe_sync_reset = "none";
defparam \A3~I .operation_mode = "input";
defparam \A3~I .output_async_reset = "none";
defparam \A3~I .output_power_up = "low";
defparam \A3~I .output_register_mode = "none";
defparam \A3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X41_Y8_N26
cycloneii_lcell_comb \inst2|inst|inst|inst4~0 (
// Equation(s):
// \inst2|inst|inst|inst4~0_combout  = (\A3~combout  & ((\B3~combout  & ((\S0~combout ))) # (!\B3~combout  & (\S1~combout )))) # (!\A3~combout  & ((\S1~combout  & (\B3~combout )) # (!\S1~combout  & ((!\S0~combout )))))

	.dataa(\S1~combout ),
	.datab(\B3~combout ),
	.datac(\A3~combout ),
	.datad(\S0~combout ),
	.cin(gnd),
	.combout(\inst2|inst|inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst|inst4~0 .lut_mask = 16'hE82D;
defparam \inst2|inst|inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y8_N8
cycloneii_lcell_comb \inst2|inst|inst2|6~1 (
// Equation(s):
// \inst2|inst|inst2|6~1_combout  = (\A0~combout  & (((!\A2~combout ) # (!\S1~combout )) # (!\A1~combout ))) # (!\A0~combout  & ((\A1~combout ) # ((\S1~combout ) # (\A2~combout ))))

	.dataa(\A0~combout ),
	.datab(\A1~combout ),
	.datac(\S1~combout ),
	.datad(\A2~combout ),
	.cin(gnd),
	.combout(\inst2|inst|inst2|6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst2|6~1 .lut_mask = 16'h7FFE;
defparam \inst2|inst|inst2|6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y8_N2
cycloneii_lcell_comb \inst2|inst|inst2|6~2 (
// Equation(s):
// \inst2|inst|inst2|6~2_combout  = (\S1~combout  & ((\A3~combout  $ (!\inst2|inst|inst2|6~1_combout )) # (!\S0~combout ))) # (!\S1~combout  & (!\S0~combout  & (\A3~combout  $ (!\inst2|inst|inst2|6~1_combout ))))

	.dataa(\S1~combout ),
	.datab(\A3~combout ),
	.datac(\inst2|inst|inst2|6~1_combout ),
	.datad(\S0~combout ),
	.cin(gnd),
	.combout(\inst2|inst|inst2|6~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst2|6~2 .lut_mask = 16'h82EB;
defparam \inst2|inst|inst2|6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y8_N12
cycloneii_lcell_comb \inst2|inst|inst2|6~3 (
// Equation(s):
// \inst2|inst|inst2|6~3_combout  = (\inst1|inst11|inst2~0_combout  & (!\B2~combout  & \A2~combout )) # (!\inst1|inst11|inst2~0_combout  & ((\A2~combout ) # (!\B2~combout )))

	.dataa(vcc),
	.datab(\inst1|inst11|inst2~0_combout ),
	.datac(\B2~combout ),
	.datad(\A2~combout ),
	.cin(gnd),
	.combout(\inst2|inst|inst2|6~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst2|6~3 .lut_mask = 16'h3F03;
defparam \inst2|inst|inst2|6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y8_N30
cycloneii_lcell_comb \inst2|inst|inst2|6~4 (
// Equation(s):
// \inst2|inst|inst2|6~4_combout  = (\S0~combout  & (\S1~combout )) # (!\S0~combout  & ((\inst2|inst|inst2|6~3_combout ) # (!\S1~combout )))

	.dataa(\S0~combout ),
	.datab(vcc),
	.datac(\S1~combout ),
	.datad(\inst2|inst|inst2|6~3_combout ),
	.cin(gnd),
	.combout(\inst2|inst|inst2|6~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst2|6~4 .lut_mask = 16'hF5A5;
defparam \inst2|inst|inst2|6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N10
cycloneii_lcell_comb \inst|inst11|inst7~8 (
// Equation(s):
// \inst|inst11|inst7~8_combout  = !\inst|inst11|inst7~7 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|inst11|inst7~7 ),
	.combout(\inst|inst11|inst7~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst7~8 .lut_mask = 16'h0F0F;
defparam \inst|inst11|inst7~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y8_N0
cycloneii_lcell_comb \inst2|inst|inst2|6~5 (
// Equation(s):
// \inst2|inst|inst2|6~5_combout  = (\inst2|inst|inst2|6~2_combout  & (\inst2|inst|inst2|6~0_combout  $ ((\inst2|inst|inst2|6~4_combout )))) # (!\inst2|inst|inst2|6~2_combout  & (!\inst2|inst|inst2|6~4_combout  & (\inst2|inst|inst2|6~0_combout  $ 
// (!\inst|inst11|inst7~8_combout ))))

	.dataa(\inst2|inst|inst2|6~0_combout ),
	.datab(\inst2|inst|inst2|6~2_combout ),
	.datac(\inst2|inst|inst2|6~4_combout ),
	.datad(\inst|inst11|inst7~8_combout ),
	.cin(gnd),
	.combout(\inst2|inst|inst2|6~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst2|6~5 .lut_mask = 16'h4A49;
defparam \inst2|inst|inst2|6~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y8_N20
cycloneii_lcell_comb \inst2|inst|inst|inst4~1 (
// Equation(s):
// \inst2|inst|inst|inst4~1_combout  = (\M~combout  & ((\inst2|inst|inst2|6~5_combout ))) # (!\M~combout  & (\inst2|inst|inst|inst4~0_combout ))

	.dataa(vcc),
	.datab(\inst2|inst|inst|inst4~0_combout ),
	.datac(\M~combout ),
	.datad(\inst2|inst|inst2|6~5_combout ),
	.cin(gnd),
	.combout(\inst2|inst|inst|inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst|inst4~1 .lut_mask = 16'hFC0C;
defparam \inst2|inst|inst|inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N26
cycloneii_lcell_comb \inst|inst|inst|inst4~2 (
// Equation(s):
// \inst|inst|inst|inst4~2_combout  = (\S0~combout  & ((\S1~combout ) # (\B0~combout  $ (\Cin~combout )))) # (!\S0~combout  & (((!\S1~combout ))))

	.dataa(\B0~combout ),
	.datab(\S0~combout ),
	.datac(\S1~combout ),
	.datad(\Cin~combout ),
	.cin(gnd),
	.combout(\inst|inst|inst|inst4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst4~2 .lut_mask = 16'hC7CB;
defparam \inst|inst|inst|inst4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N28
cycloneii_lcell_comb \inst|inst|inst|inst4~3 (
// Equation(s):
// \inst|inst|inst|inst4~3_combout  = (\inst|inst|inst|inst4~2_combout  & (((!\A0~combout )))) # (!\inst|inst|inst|inst4~2_combout  & ((\S0~combout  & ((\A0~combout ))) # (!\S0~combout  & (\inst|inst11|inst7~2_combout ))))

	.dataa(\inst|inst11|inst7~2_combout ),
	.datab(\inst|inst|inst|inst4~2_combout ),
	.datac(\S0~combout ),
	.datad(\A0~combout ),
	.cin(gnd),
	.combout(\inst|inst|inst|inst4~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst4~3 .lut_mask = 16'h32CE;
defparam \inst|inst|inst|inst4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N22
cycloneii_lcell_comb \inst|inst|inst|inst4~1 (
// Equation(s):
// \inst|inst|inst|inst4~1_combout  = (\M~combout  & ((\inst|inst|inst|inst4~3_combout ))) # (!\M~combout  & (\inst|inst|inst|inst4~0_combout ))

	.dataa(\inst|inst|inst|inst4~0_combout ),
	.datab(vcc),
	.datac(\M~combout ),
	.datad(\inst|inst|inst|inst4~3_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst|inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst4~1 .lut_mask = 16'hFA0A;
defparam \inst|inst|inst|inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y8_N16
cycloneii_lcell_comb inst7(
// Equation(s):
// \inst7~combout  = (\inst1|inst|inst|inst4~6_combout ) # ((\inst3|inst|inst|inst4~1_combout ) # ((\inst2|inst|inst|inst4~1_combout ) # (\inst|inst|inst|inst4~1_combout )))

	.dataa(\inst1|inst|inst|inst4~6_combout ),
	.datab(\inst3|inst|inst|inst4~1_combout ),
	.datac(\inst2|inst|inst|inst4~1_combout ),
	.datad(\inst|inst|inst|inst4~1_combout ),
	.cin(gnd),
	.combout(\inst7~combout ),
	.cout());
// synopsys translate_off
defparam inst7.lut_mask = 16'hFFFE;
defparam inst7.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y8_N18
cycloneii_lcell_comb \inst8|inst4~0 (
// Equation(s):
// \inst8|inst4~0_combout  = (\inst1|inst11|inst2~0_combout  & ((\B2~combout ) # (!\A2~combout ))) # (!\inst1|inst11|inst2~0_combout  & (\B2~combout  & !\A2~combout ))

	.dataa(vcc),
	.datab(\inst1|inst11|inst2~0_combout ),
	.datac(\B2~combout ),
	.datad(\A2~combout ),
	.cin(gnd),
	.combout(\inst8|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst4~0 .lut_mask = 16'hC0FC;
defparam \inst8|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y8_N4
cycloneii_lcell_comb \inst8|inst4~1 (
// Equation(s):
// \inst8|inst4~1_combout  = (\S0~combout  & ((\inst|inst11|inst7~8_combout ))) # (!\S0~combout  & (\inst8|inst4~0_combout ))

	.dataa(\S0~combout ),
	.datab(\inst8|inst4~0_combout ),
	.datac(vcc),
	.datad(\inst|inst11|inst7~8_combout ),
	.cin(gnd),
	.combout(\inst8|inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst4~1 .lut_mask = 16'hEE44;
defparam \inst8|inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y8_N22
cycloneii_lcell_comb \inst8|inst4~2 (
// Equation(s):
// \inst8|inst4~2_combout  = (\inst8|inst4~1_combout  & (!\B3~combout  & (\S0~combout  $ (\A3~combout )))) # (!\inst8|inst4~1_combout  & (\B3~combout  & (\S0~combout  $ (!\A3~combout ))))

	.dataa(\S0~combout ),
	.datab(\A3~combout ),
	.datac(\inst8|inst4~1_combout ),
	.datad(\B3~combout ),
	.cin(gnd),
	.combout(\inst8|inst4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst4~2 .lut_mask = 16'h0960;
defparam \inst8|inst4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Zero_flat~I (
	.datain(!\inst7~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Zero_flat));
// synopsys translate_off
defparam \Zero_flat~I .input_async_reset = "none";
defparam \Zero_flat~I .input_power_up = "low";
defparam \Zero_flat~I .input_register_mode = "none";
defparam \Zero_flat~I .input_sync_reset = "none";
defparam \Zero_flat~I .oe_async_reset = "none";
defparam \Zero_flat~I .oe_power_up = "low";
defparam \Zero_flat~I .oe_register_mode = "none";
defparam \Zero_flat~I .oe_sync_reset = "none";
defparam \Zero_flat~I .operation_mode = "output";
defparam \Zero_flat~I .output_async_reset = "none";
defparam \Zero_flat~I .output_power_up = "low";
defparam \Zero_flat~I .output_register_mode = "none";
defparam \Zero_flat~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R0~I (
	.datain(\inst|inst|inst|inst4~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R0));
// synopsys translate_off
defparam \R0~I .input_async_reset = "none";
defparam \R0~I .input_power_up = "low";
defparam \R0~I .input_register_mode = "none";
defparam \R0~I .input_sync_reset = "none";
defparam \R0~I .oe_async_reset = "none";
defparam \R0~I .oe_power_up = "low";
defparam \R0~I .oe_register_mode = "none";
defparam \R0~I .oe_sync_reset = "none";
defparam \R0~I .operation_mode = "output";
defparam \R0~I .output_async_reset = "none";
defparam \R0~I .output_power_up = "low";
defparam \R0~I .output_register_mode = "none";
defparam \R0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R1~I (
	.datain(\inst1|inst|inst|inst4~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1));
// synopsys translate_off
defparam \R1~I .input_async_reset = "none";
defparam \R1~I .input_power_up = "low";
defparam \R1~I .input_register_mode = "none";
defparam \R1~I .input_sync_reset = "none";
defparam \R1~I .oe_async_reset = "none";
defparam \R1~I .oe_power_up = "low";
defparam \R1~I .oe_register_mode = "none";
defparam \R1~I .oe_sync_reset = "none";
defparam \R1~I .operation_mode = "output";
defparam \R1~I .output_async_reset = "none";
defparam \R1~I .output_power_up = "low";
defparam \R1~I .output_register_mode = "none";
defparam \R1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R2~I (
	.datain(\inst3|inst|inst|inst4~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R2));
// synopsys translate_off
defparam \R2~I .input_async_reset = "none";
defparam \R2~I .input_power_up = "low";
defparam \R2~I .input_register_mode = "none";
defparam \R2~I .input_sync_reset = "none";
defparam \R2~I .oe_async_reset = "none";
defparam \R2~I .oe_power_up = "low";
defparam \R2~I .oe_register_mode = "none";
defparam \R2~I .oe_sync_reset = "none";
defparam \R2~I .operation_mode = "output";
defparam \R2~I .output_async_reset = "none";
defparam \R2~I .output_power_up = "low";
defparam \R2~I .output_register_mode = "none";
defparam \R2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R3~I (
	.datain(\inst2|inst|inst|inst4~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R3));
// synopsys translate_off
defparam \R3~I .input_async_reset = "none";
defparam \R3~I .input_power_up = "low";
defparam \R3~I .input_register_mode = "none";
defparam \R3~I .input_sync_reset = "none";
defparam \R3~I .oe_async_reset = "none";
defparam \R3~I .oe_power_up = "low";
defparam \R3~I .oe_register_mode = "none";
defparam \R3~I .oe_sync_reset = "none";
defparam \R3~I .operation_mode = "output";
defparam \R3~I .output_async_reset = "none";
defparam \R3~I .output_power_up = "low";
defparam \R3~I .output_register_mode = "none";
defparam \R3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \overflow~I (
	.datain(\inst8|inst4~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(overflow));
// synopsys translate_off
defparam \overflow~I .input_async_reset = "none";
defparam \overflow~I .input_power_up = "low";
defparam \overflow~I .input_register_mode = "none";
defparam \overflow~I .input_sync_reset = "none";
defparam \overflow~I .oe_async_reset = "none";
defparam \overflow~I .oe_power_up = "low";
defparam \overflow~I .oe_register_mode = "none";
defparam \overflow~I .oe_sync_reset = "none";
defparam \overflow~I .operation_mode = "output";
defparam \overflow~I .output_async_reset = "none";
defparam \overflow~I .output_power_up = "low";
defparam \overflow~I .output_register_mode = "none";
defparam \overflow~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
