vendor_name = ModelSim
source_file = 1, C:/altera/LAB03ALU/INCREMENT-A.bdf
source_file = 1, C:/altera/LAB03ALU/DECREMENT-A.bdf
source_file = 1, C:/altera/LAB03ALU/MUX21.bdf
source_file = 1, C:/altera/LAB03ALU/MUX81.bdf
source_file = 1, C:/altera/LAB03ALU/MUX41.bdf
source_file = 1, C:/altera/LAB03ALU/MUX81.vwf
source_file = 1, C:/altera/LAB03ALU/ALU-1BIT.bdf
source_file = 1, C:/altera/LAB03ALU/ALU-1BIT.vwf
source_file = 1, C:/altera/LAB03ALU/ALU-8BIT.bdf
source_file = 1, C:/altera/LAB03ALU/ALU-8BIT.vwf
source_file = 1, C:/altera/LAB03ALU/db/LAB03.cbx.xml
source_file = 1, C:/altera/LAB03ALU/full_adder.bdf
source_file = 1, C:/altera/LAB03ALU/full_subtractor.bdf
design_name = \ALU-8BIT 
instance = comp, \inst|inst11|inst7~2 , inst|inst11|inst7~2, \ALU-8BIT , 1
instance = comp, \inst|inst11|inst7~4 , inst|inst11|inst7~4, \ALU-8BIT , 1
instance = comp, \inst3|inst12|inst5|inst7~0 , inst3|inst12|inst5|inst7~0, \ALU-8BIT , 1
instance = comp, \inst3|inst|inst|inst4~0 , inst3|inst|inst|inst4~0, \ALU-8BIT , 1
instance = comp, \inst|inst|inst|inst4~0 , inst|inst|inst|inst4~0, \ALU-8BIT , 1
instance = comp, \inst2|inst|inst2|6~0 , inst2|inst|inst2|6~0, \ALU-8BIT , 1
instance = comp, \inst1|inst|inst|inst4~0 , inst1|inst|inst|inst4~0, \ALU-8BIT , 1
instance = comp, \inst1|inst|inst|inst4~2 , inst1|inst|inst|inst4~2, \ALU-8BIT , 1
instance = comp, \inst1|inst|inst|inst4~4 , inst1|inst|inst|inst4~4, \ALU-8BIT , 1
instance = comp, \B0~I , B0, \ALU-8BIT , 1
instance = comp, \A1~I , A1, \ALU-8BIT , 1
instance = comp, \B1~I , B1, \ALU-8BIT , 1
instance = comp, \Cin~I , Cin, \ALU-8BIT , 1
instance = comp, \A0~I , A0, \ALU-8BIT , 1
instance = comp, \inst|inst11|inst2~0 , inst|inst11|inst2~0, \ALU-8BIT , 1
instance = comp, \inst1|inst|inst|inst4~3 , inst1|inst|inst|inst4~3, \ALU-8BIT , 1
instance = comp, \S0~I , S0, \ALU-8BIT , 1
instance = comp, \M~I , M, \ALU-8BIT , 1
instance = comp, \S1~I , S1, \ALU-8BIT , 1
instance = comp, \inst1|inst|inst|inst4~1 , inst1|inst|inst|inst4~1, \ALU-8BIT , 1
instance = comp, \inst1|inst|inst|inst4~5 , inst1|inst|inst|inst4~5, \ALU-8BIT , 1
instance = comp, \inst1|inst|inst|inst4~6 , inst1|inst|inst|inst4~6, \ALU-8BIT , 1
instance = comp, \B2~I , B2, \ALU-8BIT , 1
instance = comp, \inst|inst11|inst7~1 , inst|inst11|inst7~1, \ALU-8BIT , 1
instance = comp, \inst|inst11|inst7~6 , inst|inst11|inst7~6, \ALU-8BIT , 1
instance = comp, \inst3|inst9|inst5|inst7~0 , inst3|inst9|inst5|inst7~0, \ALU-8BIT , 1
instance = comp, \inst3|inst|inst2|6~0 , inst3|inst|inst2|6~0, \ALU-8BIT , 1
instance = comp, \inst1|inst11|inst2~0 , inst1|inst11|inst2~0, \ALU-8BIT , 1
instance = comp, \A2~I , A2, \ALU-8BIT , 1
instance = comp, \inst3|inst11|inst7~0 , inst3|inst11|inst7~0, \ALU-8BIT , 1
instance = comp, \inst3|inst|inst2|6~1 , inst3|inst|inst2|6~1, \ALU-8BIT , 1
instance = comp, \inst3|inst|inst|inst4~1 , inst3|inst|inst|inst4~1, \ALU-8BIT , 1
instance = comp, \B3~I , B3, \ALU-8BIT , 1
instance = comp, \A3~I , A3, \ALU-8BIT , 1
instance = comp, \inst2|inst|inst|inst4~0 , inst2|inst|inst|inst4~0, \ALU-8BIT , 1
instance = comp, \inst2|inst|inst2|6~1 , inst2|inst|inst2|6~1, \ALU-8BIT , 1
instance = comp, \inst2|inst|inst2|6~2 , inst2|inst|inst2|6~2, \ALU-8BIT , 1
instance = comp, \inst2|inst|inst2|6~3 , inst2|inst|inst2|6~3, \ALU-8BIT , 1
instance = comp, \inst2|inst|inst2|6~4 , inst2|inst|inst2|6~4, \ALU-8BIT , 1
instance = comp, \inst|inst11|inst7~8 , inst|inst11|inst7~8, \ALU-8BIT , 1
instance = comp, \inst2|inst|inst2|6~5 , inst2|inst|inst2|6~5, \ALU-8BIT , 1
instance = comp, \inst2|inst|inst|inst4~1 , inst2|inst|inst|inst4~1, \ALU-8BIT , 1
instance = comp, \inst|inst|inst|inst4~2 , inst|inst|inst|inst4~2, \ALU-8BIT , 1
instance = comp, \inst|inst|inst|inst4~3 , inst|inst|inst|inst4~3, \ALU-8BIT , 1
instance = comp, \inst|inst|inst|inst4~1 , inst|inst|inst|inst4~1, \ALU-8BIT , 1
instance = comp, \inst8|inst4~0 , inst8|inst4~0, \ALU-8BIT , 1
instance = comp, \inst8|inst4~1 , inst8|inst4~1, \ALU-8BIT , 1
instance = comp, \inst8|inst4~2 , inst8|inst4~2, \ALU-8BIT , 1
instance = comp, \Zero_flat~I , Zero_flat, \ALU-8BIT , 1
instance = comp, \R0~I , R0, \ALU-8BIT , 1
instance = comp, \R1~I , R1, \ALU-8BIT , 1
instance = comp, \R2~I , R2, \ALU-8BIT , 1
instance = comp, \R3~I , R3, \ALU-8BIT , 1
instance = comp, \overflow~I , overflow, \ALU-8BIT , 1
