|LAB02MEALY
LEDR0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
KEY0 => myDFF:inst.CLK
KEY0 => myDFF:inst9.CLK
SW1 => inst4.IN0
SW1 => inst6.IN1
SW1 => myDFF:inst9.D
SW1 => 7447:inst3.B
HEX10 <= 7447:inst2.OA
HEX11 <= 7447:inst2.OB
HEX12 <= 7447:inst2.OC
HEX13 <= 7447:inst2.OD
HEX14 <= 7447:inst2.OE
HEX15 <= 7447:inst2.OF
HEX16 <= 7447:inst2.OG
HEX00 <= 7447:inst3.OA
HEX01 <= 7447:inst3.OB
HEX02 <= 7447:inst3.OC
HEX03 <= 7447:inst3.OD
HEX04 <= 7447:inst3.OE
HEX05 <= 7447:inst3.OF
HEX06 <= 7447:inst3.OG


|LAB02MEALY|myDFF:inst
Q <= inst19.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst12.IN0
PRN => inst.IN0
CLK => inst10.IN1
CLK => inst9.IN1
D => inst11.IN1
CLRN => inst11.IN2
CLRN => inst9.IN2
CLRN => inst13.IN2
QN <= inst18.DB_MAX_OUTPUT_PORT_TYPE


|LAB02MEALY|myDFF:inst9
Q <= inst19.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst12.IN0
PRN => inst.IN0
CLK => inst10.IN1
CLK => inst9.IN1
D => inst11.IN1
CLRN => inst11.IN2
CLRN => inst9.IN2
CLRN => inst13.IN2
QN <= inst18.DB_MAX_OUTPUT_PORT_TYPE


|LAB02MEALY|7447:inst2
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|LAB02MEALY|7447:inst3
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


